{
  "name": "rd-accounting",
  "version": "3.3.11",
  "description": "Phần mềm kế toán độc lập Công ty Cổ phần Rạng Đông",
  "main": "main.js",
  "scripts": {
    "postinstall": "electron-rebuild -f -w better-sqlite3",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "start": "electron .",
    "test": "npm run test:cloud-sync && npm run test:online-sync && npm run test:multi-station && npm run test:workflow-sync && npm run test:core && npm run test:persistence && npm run test:platform && npm run test:partners && npm run test:debts && npm run test:reports && npm run test:cash && npm run test:prefs && npm run test:print && npm run test:printer && npm run test:print-layout && npm run test:print-template && npm run test:voucher-forms && npm run test:products && npm run test:inventory && npm run test:shell",
    "test:cloud-sync": "node tests/cloud-sync-regression-tests.js",
    "test:online-sync": "node tests/online-sync-contract-tests.js",
    "test:multi-station": "node tests/multi-station-cloud-tests.js",
    "test:real-multistation": "node tests/real-multistation-e2e.js",
    "test:distributed-multistation": "node tests/distributed-multistation-e2e.js",
    "test:stress-10": "node tests/ten-station-stress-e2e.js",
    "test:workflow-sync": "node tests/workflow-sync-coverage-tests.js",
    "test:core": "node tests/core-regression-tests.js",
    "test:persistence": "node tests/persistence-regression-tests.js",
    "test:platform": "node tests/platform-regression-tests.js",
    "test:accounting": "node tests/core-regression-tests.js",
    "test:partners": "node tests/partner-merge-tests.js && node tests/partner-resolution-tests.js",
    "test:debts": "node tests/debt-tests.js",
    "test:reports": "node tests/reports-regression-tests.js",
    "test:cash": "node tests/cash-table-totals-tests.js",
    "test:prefs": "node tests/user-preferences-tests.js",
    "test:print": "node tests/print-settings-tests.js",
    "test:printer": "node tests/printer-job-tests.js",
    "test:print-layout": "node tests/print-layout-tests.js",
    "test:print-template": "node tests/voucher-template-editor-tests.js",
    "test:voucher-forms": "node tests/voucher-form-table-tests.js",
    "test:products": "node tests/product-identity-tests.js",
    "test:inventory": "node tests/inventory-regression-tests.js",
    "test:shell": "node tests/app-shell-smoke-tests.js",
    "db:dedupe-products": "electron scripts/db-migrate-product-dedupe.js",
    "build-win": "electron-builder build --win --x64"
  },
  "keywords": [
    "accounting",
    "rangdong",
    "desktop-app"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "build": {
    "appId": "com.rangdong.accounting",
    "productName": "Kế toán Rạng Đông",
    "artifactName": "rd-accounting-setup-${version}.${ext}",
    "directories": {
      "output": "dist-installer"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Kế toán Rạng Đông",
      "uninstallDisplayName": "Kế toán Rạng Đông",
      "runAfterFinish": true,
      "include": "installer.nsh"
    },
    "files": [
      "index.html",
      "js/**/*.js",
      "data.js",
      "styles.css",
      "main.js",
      "preload.js",
      "logo.jpg",
      "icon.ico",
      "xlsx.full.min.js",
      "prepopulated_database.js",
      "package.json",
      "excel/**"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ]
  }
}
